<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio Gabriel Lin</title>

    <!-- Bibliotecas Externas -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="sp-navbar">
                    <div class="sp-logo">
                        <p>林Lin</p>
                    </div>
                    <div class="sp-nav">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="skills.html">Skills</a></li>
                                <li><a href="aboutme.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                    </div>
                </div>

            </div>
        </header>

        <main>
            <section class="section-principal">
                <div class="container">
                    <div class="sp-tprincipal">
                        <div class="sp-textpic">
                            <div class="sp-textos">
                                <h2>Olá! Sou Gabriel Lin</h2>
                                <p>um desenvolvedor fullstack autodidato, especializado em construir</p>
                                <p>sistemas backend escaláveis e eficientes.</p>
                                <h4>Aracaju, Brasil</h4>
                            </div>
                            <div class="sp-ftperfil">
                                <img src="assets/profilepic.png" alt="Foto de Perfil">
                            </div>
                        </div>

                        <div class="sp-infos">
                            <a class="button-curriculo">Resumo</a>
                            <div class="sp-icons">
                                <div class="icons-socialmedia">
                                    <a href="https://github.com/Gabriellin1227" target="_blank"><i class="bi bi-github"
                                            alt="Logo Github"></i></a>
                                </div>
                                <div class="icons-socialmedia">
                                    <a href="https://instagram.com/gabriellin1227/" target="_blank"><i
                                            class="bi bi-instagram" alt="Logo Instagram"></i></a>
                                </div>
                                <div class="icons-socialmedia">
                                    <a href="https://linkedin.com/in/gabriellin1227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                                        target="_blank"><i class="bi bi-linkedin" alt="Logo LinkedIN"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-aboutme">
                <div class="container">
                    <div class="sa-sobremim">
                        <div class="titulo">
                            <h2>Sobre Mim</h2>
                        </div>
                        <div class="sa-texto">
                            <p>Sou um desenvolvedor apaixonado com grande interesse em diversas áreas de
                                tecnologia, incluindo desenvolvimento web (com foco principal em sistemas back-end),
                                computação em nuvem, dados, desenvolvimento de jogos e IA. Também tenho
                                profundo interesse por tecnologia e a medicina, principal pela interseção entre
                                tecnologia e saúde. Com mais de 1 ano de experiência, aprimorei minhas habilidades
                                por meio de projetos pessoais e gosto de aprender e explorar continuamente
                                novas tecnologias para expandir minha expertise.</p>
                        </div>
                        <div class="sa-texto2 collapsed" id="about">
                            <div>
                                <p>
                                    Atualmente estou fazendo faculdade de Ciências da Computação, na universidade
                                    UNIT, com previsão de formação em 2028. Mas além disso tenho diversos cursos, na
                                    área de programação. Além disso, já morei na Argentina, então tenho uma certa
                                    dominância na língua espanhola, assim como faço inglês desde os 2 anos de idade.</p>
                            </div>
                            <div>
                                <p>Quando não estou programando, passo o tempo ouvindo música, lendo livros, me
                                    exercitando na academia e jogando ou curtindo mangás/animes.</p>
                            </div>
                        </div>
                        <button class="ler-mais" id="toggleButton">
                            <i class="bi bi-caret-down" id="icon"></i>
                            <span id="toggleText">Ler Mais</span>
                        </button>
                    </div>
                </div>
            </section>

            <section class="section-rprojects">
                <div class="container">
                    <div class="srp-tela">
                        <div class="titulo">
                            <h2>Projetos Recentes</h2>
                        </div>
                        <div class="carrousel">
                            <div class="carrousel-container">
                                <div class="carrousel-track" id="track">

                                    <div class="slide">
                                        <a href="assets/portfolio/1 – PROJETO JOGO NÚMERO OCULTO/index.html"
                                            target="_blank">
                                            <div class="card">
                                                <div class="img">
                                                    <img src="assets/foto_numoculto.png"
                                                        alt="Foto Projeto Número Oculto">
                                                </div>
                                                <div class="content">
                                                    <h3>Projeto - Número Oculto</h3>
                                                    <p>Projeto da faculdade simulando um jogo de adivinhação de número.
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a href="assets/portfolio/2 - CALCULADORA/index.html" target="_blank">
                                            <div class="card">
                                                <div class="img">
                                                    <img src="assets/foto_calculadora.png"
                                                        alt="Foto Projeto Calculadora">
                                                </div>
                                                <div class="content">
                                                    <h3>Projeto - Calculadora</h3>
                                                    <p>Projeto da Faculdade simulando uma calculadora com Js.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a href="assets/portfolio/3 - LISTA DE TAREFAS/index.html" target="_blank">
                                            <div class="card">
                                                <div class="img">
                                                    <img src="assets/foto_listatarefas.png"
                                                        alt="Foto Projeto Lista de Tarefas">
                                                </div>
                                                <div class="content">
                                                    <h3>Projeto - Lista de Tarefas</h3>
                                                    <p>Projeto da faculdade referente a uma lista de tarefas.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a href="assets/portfolio/4 – LISTA TAREFAS (KANBAN)/index.html"
                                            target="_blank">
                                            <div class="card">
                                                <div class="img">
                                                    <img src="assets/foto_kanban.png"
                                                        alt="Foto Projeto Lista Projeto Kanban">
                                                </div>
                                                <div class="content">
                                                    <h3>Projeto - Lista de Tarefas Kanban</h3>
                                                    <p>Projeto da faculdade simulando uma lista de tarefas no estilo
                                                        KANBAN.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a href="assets/portfolio/5 - PROJETO CARRO/index.html" target="_blank">
                                            <div class="card">
                                                <div class="img">
                                                    <img src="assets/foto_carros.png"
                                                        alt="Foto Projeto Selecione o Carro">
                                                </div>
                                                <div class="content">
                                                    <h3>Projeto - Selecione o Carro</h3>
                                                    <p>Projeto da faculdade do jogo selecione um carro.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a href="assets/portfolio/6 - JOGO DA MEMÓRIA/index.html" target="_blank">
                                            <div class="card">
                                                <div class="img">
                                                    <img src="assets/foto_jgmemoria.png"
                                                        alt="Foto Projeto Jogo da Memoria">
                                                </div>
                                                <div class="content">
                                                    <h3>Projeto - Jogo da Memória</h3>
                                                    <p>Projeto da faculdade de um jogo da Memoria.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a href="assets/portfolio/7 - Conta Digital/index.html" target="_blank">
                                            <div class="card">
                                                <div class="img">
                                                    <img src="assets/foto_bankse.png" alt="Foto Projeto BankSE">
                                                </div>
                                                <div class="content">
                                                    <h3>Projeto - BankSE</h3>
                                                    <p>Projeto da faculdade simulando um sistema de banco.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="slide">
                                        <a href="assets/portfolio/8 – LÂMPADA/index.html" target="_blank">
                                            <div class="card">
                                                <div class="img">
                                                    <img src="assets/foto_lampada.png" alt="Foto Projeto Lâmpada">
                                                </div>
                                                <div class="content">
                                                    <h3>Projeto - Lâmpada</h3>
                                                    <p>Projeto da faculdade simulando uma Lâmpada.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <button id="prev" class="btn prev"><i class="bi bi-arrow-left"></i></button>
                            <button id="next" class="btn next"><i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-skills">
                <div class="container">
                    <div class="ss-tela">
                        <div class="titulo">
                            <h2>Skills</h2>
                        </div>
                        <div class="ss-areaskills">
                            <div class="ss-card">
                                <div class="ss-card2">
                                    <div class="skill"><img src="assets/java-svgrepo-com.svg" alt="Logo Java"></div>
                                    <div class="skill-text">Java</div>
                                </div>
                            </div>
                            <div class="ss-card">
                                <div class="ss-card2">
                                    <div class="skill"><img src="assets/nodejs01-svgrepo-com.svg" alt="Logo NodeJs">
                                    </div>
                                    <div class="skill-text">NodeJS</div>
                                </div>
                            </div>
                            <div class="ss-card">
                                <div class="ss-card2">
                                    <div class="skill"><img src="assets/javascript-svgrepo-com.svg"
                                            alt="Logo JavaScript"></div>
                                    <div class="skill-text">JavaScript</div>
                                </div>
                            </div>
                            <div class="ss-card">
                                <div class="ss-card2">
                                    <div class="skill"><img src="assets/logo-ts-svgrepo-com.svg" alt="Logo TypeScript">
                                    </div>
                                    <div class="skill-text">TypeScript</div>
                                </div>
                            </div>
                            <div class="ss-card">
                                <div class="ss-card2">
                                    <div class="skill"><img src="assets/docker-svgrepo-com.svg" alt="Logo Docker"></div>
                                    <div class="skill-text">Docker</div>
                                </div>
                            </div>
                            <div class="ss-card">
                                <div class="ss-card2">
                                    <div class="skill"><img src="assets/mysql-svgrepo-com.svg" alt="Logo MySql"></div>
                                    <div class="skill-text">MySql</div>
                                </div>
                            </div>
                            <div class="ss-card">
                                <div class="ss-card2">
                                    <div class="skill"><img src="assets/python-127-svgrepo-com.svg" alt="Logo Python">
                                    </div>
                                    <div class="skill-text">Python</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-contato">
                <div class="container">
                    <div class="titulo">
                        <h2>Contato</h2>
                    </div>
                    <div class="sc-tela">
                        <div>
                            <p>Dúvidas, propostas ou colaborações? Entre em contato.</p>
                        </div>
                        <div class="sc-buttoncontato">
                            <a href="mailto:gabriel.lin@souunit.com.br">Entrar em Contato</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <section class="section-footer">
                <div class="container">
                    <div class="sf-tela">
                        <div class="sf-copy">
                            <p>© 2025 Gabriel Lin</p>
                        </div>
                        <div class="sp-icons">
                            <div class="icons-socialmedia">
                                <a href="https://github.com/Gabriellin1227" target="_blank"><i class="bi bi-github"
                                        alt="Logo Github"></i></a>
                            </div>
                            <div class="icons-socialmedia">
                                <a href="https://instagram.com/gabriellin1227/" target="_blank"><i
                                        class="bi bi-instagram" alt="Logo Instagram"></i></a></i>
                            </div>
                            <div class="icons-socialmedia">
                                <a href="https://www.linkedin.com/in/gabriellin1227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                                    target="_blank"><i class="bi bi-linkedin" alt="Logo LinkedIN"></i></a>
                            </div>
                        </div>
                    </div>
            </section>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>